battlestations:
  hosts:
    aero:
      ansible_host: aero
      ansible_user: "{{ aero_user }}"
      ansible_connection: local

    zero: 
      ansible_host: zero
      ansible_user: "{{ zero_user }}"