---
- name: "{{ role_name }} | install latest version"
  pacman:
    name: alacritty
    state: present
  become: true
  when: ansible_os_family == "Archlinux"

- name: "{{ role_name }}  | set config path"
  set_fact: 
     config_path: "{{ ansible_facts['user_dir'] }}/.config/alacritty"

- name: set config
  include_tasks: ../../../set_config.yml
